body {
  background-image: url("images/image1.png");
 }

img{
height: auto;
width: auto;

}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin:auto;
  max-width: 600px;
}

#customers td, #customers th {
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}

.Form{
text-align: center;
border: 1px solid black;
max-width:260px;
margin: auto;
margin-top:30px;


}
input[type="submit" i]{
  width:66%;
  margin-top:30px;
}
.Cancel{
  width:66%;
margin-bottom: 30px;

}


.btn-buy{
width: 65%;
height: 30px;
font-size: 20px;
background-color: #790003;
color:white;
font-weight: 600;
border:0px;
cursor: pointer;
}
.btn-buy:hover{
  background-color: #460002;
}


.grid-container {
  grid-template-columns: auto;
  padding: 10px;
  grid-column-gap: 22px;
margin-top:100px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center !important;
  height: 546px;
}


.shoppingCart-display{
border: 1px solid black;
width:10%;
border-radius: 7px;
position: initial;
float:right;
padding-top: 6px;
padding-bottom: 6px;
margin-top: 10px;
cursor: pointer;
padding-left: 8px;
}


@media screen and (max-width: 768px) {

  #customers td, #customers th {
    padding: 0px;
  }

  .grid-container{
    padding:0px !important;
    grid-column-gap: 0px !important;
    
    }
  .grid-container2 {
    display: block !important;
    padding: 0px ;


  }

.shoppingCart-display{
    width: 98% !important;
    text-align: center;
    margin-right: 2px;
    padding-left: 0px !important;

}

.grid-container{
margin-top:15px !important;

}
.grid-item{
height:296 !important;
  padding:0px !important;
}


.grid-container3 {

  display: table-cell !important;

}
.grid-item2 {
  padding: 0px !important;

}
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  padding: 10px;
  grid-column-gap: 22px;

}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto   ;
  padding: 10px;
  grid-column-gap: 22px;

}




.grid-item2 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/**CSS for stats page**/


.grid-stat {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}



.grid-container3 .grid-item2:nth-child(3){
margin-top:60px;

}